<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vintage-party</title>
    <link rel="shortcut icon" href="img/Vintage.png" width="50">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a9c4fda6de.js" crossorigin="anonymous"></script>
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Uchen&display=swap" rel="stylesheet">
     <!-- fonts links -->
</head>
<body>
    <!-- <header class="container-fluid d-flex justify-content-center" style="background-color: blueviolet;">
        <p class="text-light mb-0 p-2 fs-6">Contactanos 994756479</p>
    </header> -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <!-- Logo / Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="img/Vintage.png" class="logo" width="50px" alt="Vintage Party Logo"> VINTAGE PARTY
            </a>

            <!-- Botón de Toggle (Barra de menú hamburguesa) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Enlaces del Menú (que se colapsan) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Porque">¿Por qué elegirnos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tienda">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contactanos">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
            <div id="Inicio" class="bloque-inicio carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Boda4.png" class="d-block w-100" alt="">
                        <div class="carousel-caption d-md-block">
                            <h5>Bodas Elegantes</h5>
                            <p>Descubre nuestra selección de mobiliario y decoraciones vintage que harán de tu boda un evento inolvidable.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Quince.png" class="d-block w-100" alt="">
                        <div class="carousel-caption d-md-block">
                            <h5>Elegancia y Exclusividad</h5>
                            <p>En Vintage Party, nos especializamos en ofrecer mobiliario único y elegante para tus eventos. Desde bodas hasta fiestas temáticas, cada pieza está seleccionada para añadir un toque de distinción y estilo.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Infantil5.png" class="d-block w-100" alt="">
                        <div class="carousel-caption d-md-block">
                            <h5>Fiestas Infantiles Inolvidables</h5>
                            <p>Transforma la celebración de tus pequeños en momentos mágicos con nuestro mobiliario exclusivo diseñado especialmente para fiestas infantiles.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Corporativos.png" class="d-block w-100" alt="">
                        <div class="carousel-caption d-md-block">
                            <h5>Eventos Corporativos Elegantes</h5>
                            <p>Ofrecemos soluciones de mobiliario exclusivas para que tus eventos corporativos reflejen profesionalismo y estilo.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#Inicio" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#Inicio" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <section id="Nosotros" class="seccion">
                <div class="container-fluid my-0">
                    <div class="row">
                        <!-- Sección de Imagen -->
                        <div class="col-md-6 p-0">
                            <img src="img/Nosotros.jpg" alt="Imagen de la empresa" class="img-fluid w-100 h-100">
                        </div>
                        <!-- Sección de Texto -->
                        <div class="col-md-6 d-flex flex-column justify-content-center p-4">
                            <h2 class="title-color">Sobre Nosotros</h2>
                            <h3 class="mt-4 text-dark">Visión:</h3>
                            <p class="text-muted">“Proporcionar soluciones de alquiler de mobiliario exclusivo y de alta calidad para eventos, garantizando una experiencia única y memorable para nuestros clientes, a través de un servicio excepcional y atención personalizada.”</p>
                            <h3 class="mt-4 text-dark">Misión:</h3>
                            <p class="text-muted">“Ser la empresa líder en el alquiler de mobiliario para eventos en el país, reconocida por nuestra innovación, estilo vintage y compromiso con la satisfacción del cliente, transformando cada celebración en un evento inolvidable.”</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Porque" class="seccion">
            <div class="container text-center my-5">
                    <h2 class="section-title">RAZONES PARA ELEGIRNOS!</h2>          
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <!-- Tarjeta 1 -->
                    <div class="col">
                        <div class="card h-100 border-0">
                            <img src="img/variedad1.jpg" class="rounded-circle mx-auto d-block" alt="Marca la diferencia" style="width: 150px; height: 150px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Variedad exclusiva</h5>
                                <p class="card-text">Amplia colección de mobiliario único para todo tipo de eventos.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Tarjeta 2 -->
                    <div class="col">
                        <div class="card h-100 border-0">
                            <img src="img/Calidad.jpg" class="rounded-circle mx-auto d-block" alt="Expertos en cada detalle" style="width: 150px; height: 150px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Calidad garantizada</h5>
                                <p class="card-text">Ofrecemos mobiliario en excelente estado, asegurando la satisfacción de tus invitados y el éxito de tu evento.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Tarjeta 3 -->
                    <div class="col">
                        <div class="card h-100 border-0">
                            <img src="img/Tendencia3.jpg" class="rounded-circle mx-auto d-block" alt="El lujo no siempre es caro" style="width: 150px; height: 150px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Expertos en tendencias</h5>
                                <p class="card-text">Nuestro mobiliario está siempre a la vanguardia, reflejando las últimas tendencias en diseño y estilo para eventos.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Tarjeta 4 -->
                    <div class="col">
                        <div class="card h-100 border-0">
                            <img src="img/Alquiler.PNG" class="rounded-circle mx-auto d-block" alt="Quinceañero inolvidable" style="width: 150px; height: 150px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Flexibilidad de Alquiler</h5>
                                <p class="card-text">Opciones adaptadas a tus necesidades y presupuesto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Servicios" class="seccion">
            <div class="container">
                <div class="row">
                    <div class="columna columna-33 columna-mobile-100">
                        <div class="bloque-servicios">
                            <div class="bloque-img-servicios cuadrado-perfecto">
                                <img src="img/Espacio Tematico.jpg" >   
                            </div>
                            <div class="bloque-contenido-servicios">
                                <h3>Alquiler de Mobiliario Vintage</h3>
                                <p>Contamos con una amplia selección de muebles y piezas decorativas vintage que puedes alquilar para todo tipo de eventos. Desde sofás, mesas y sillas hasta accesorios únicos que añaden ese toque especial a cualquier espacio.
                                </p>
                                <a href="#" class="boton boton-blanco"> ver mas</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33 columna-mobile-100">
                        <div class="bloque-servicios">
                            <div class="bloque-img-servicios cuadrado-perfecto">
                                <img src="img/TransporteMontaje.jfif" >   
                            </div>
                            <div class="bloque-contenido-servicios">
                                <h3>Transporte y Montaje</h3>
                                <p>Nos encargamos de la logística, incluyendo la entrega, el montaje y el desmontaje de los muebles en el lugar de tu evento. Esto asegura que no tengas que preocuparte por el traslado ni por cómo montar las piezas. Nuestro equipo se asegurará de que todo esté en su lugar, listo para ser disfrutado.

                                </p>
                                <a href="#" class="boton boton-blanco"> ver mas</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33 columna-mobile-100">
                        <div class="bloque-servicios">
                            <div class="bloque-img-servicios cuadrado-perfecto">
                                <img src="img/AlquilerMobiliario.jpg" >   
                            </div>
                            <div class="bloque-contenido-servicios">
                                <h3>Decoración de Espacios Temáticos</h3>
                                <p>¿Tienes una idea para un evento temático? Te ayudamos a crear la atmósfera perfecta con nuestras piezas seleccionadas, permitiéndote transformar cualquier espacio en un escenario vintage, bohemio, rústico o clásico, según tu preferencia.

                                </p>
                                <a href="#" class="boton boton-blanco"> ver mas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Tienda">
            <div class="container-fluid">
                <div class="row">
                    <div class="columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/mobiliario.jpg" >
                            <h4>Mobiliario Vintage</h4>
                        </div>
                    </div>
                    <div class="columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/decor.jpg" >
                            <h4>Decoraciones Vintage</h4>
                        </div>
                    </div>
                    <div class=" columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/muebles.jpg" >
                            <h4>Mobiliarios para Eventos</h4>
                        </div>
                    </div>
                    <div class=" columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/piezas.jpeg" >
                            <h4>Piezas Unicas</h4>
                        </div>
                    </div>
                    <div class=" columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/paquetes.jpg" >
                            <h4>Paquetes Tematicos</h4>
                        </div>
                    </div>
                    <div class="columna-33 columna-mobile-50">
                        <div class="cuadrado-perfecto">
                            <img src="img/carpas.jpg" >
                            <h4>Carpas Arquitectonicas</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inferior -->
        <section id="Contactanos" class="seccion">
        <div class="container my-5">
            <div class="row">
                <!-- Columna para el mapa -->
                <div class="col-md-6 formulario-bg">
                    <h3 class="text-center">Nuestra Ubicación</h3>
                    <div class="ratio ratio-16x9 maps-directions">
                        <!-- Aquí puedes insertar el código del mapa de Google Maps -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d243.74300925638792!2d-76.95915168166053!3d-12.188013358697408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDExJzE2LjgiUyA3NsKwNTcnMzMuMCJX!5e0!3m2!1ses-419!2spe!4v1730123323669!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6 formulario-bg">
                    <h3 class="text-center">Contáctanos</h3>
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre y Apellido</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre y Apellido">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Solicitar Información</button>
                    </form>
                </div>
    </section>
    </main>
    <footer class="seccion">
        <div class="container">
            <div class="row" style="justify-content: center;"> 
                <div class="columna columna-25 columna-mobile-100">
                    <h3>
                        Datos de contacto
                    </h3>
                    <ul>
                        <li>vintageparty2016@gmail.com</li>
                        <li>+51 936 942 342</li>
                        <li>San Juan de Miraflores <br> Lima-Peru</li>
                    </ul>

                </div>
                <div class="columna columna-25 columna-mobile-100">
                    <h3>
                        Redes Sociales
                    </h3>
                    <ul class="redes">
                        <li>
                            <a href="#"> <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="barra-footer">
            &copy; Derechos Reservados - 2024
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>